produto=http://localhost:8080/ellasa/produtos.json
secao=http://localhost:8080/ellasa/secoes.json
estado=http://localhost:8080/ellasa/estados.json
cep=http://localhost:8080/ellasa/cep.json
faixapreco=http://localhost:8080/ellasa/faixas.json
cliente=http://localhost:8080/ellasa/clientes.json
formapagamento=http://localhost:8080/ellasa/formaspagamento.json
pedido=http://localhost:8080/carrinho-de-compras/checkout.json