produto=http://www.allinshopp.com.br/ellasa/2/produtos.json
secao=http://www.allinshopp.com.br/ellasa/2/secoes.json
estado=http://www.allinshopp.com.br/ellasa/estados.json
cep=http://www.allinshopp.com.br/ellasa/cep.json
faixapreco=http://www.allinshopp.com.br/ellasa/faixas.json
cliente=http://www.allinshopp.com.br/ellasa/clientes.json
formapagamento=http://www.allinshopp.com.br/ellasa/formaspagamento.json
pedido=http://www.allinshopp.com.br/ellasa/2/carrinho-de-compras/checkout.json