# allinshopping

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/projetandoo/allinshopping/: ApplicationTest.java
app/src/androidTest/java/com/projetandoo/allinshopping/activities/: AtualizacaoSistemaActivityTests.java  CartaoCreditoActivityTests.java  ClienteActivityTests.java  TestConfigurationActivity.java  TestHomeActivity.java  TestListClientesActivity.java  TestMainActivity.java  TestPagamentoActivity.java  TestShoppingCartActivity.java
app/src/androidTest/java/com/projetandoo/allinshopping/adapters/: TestClienteAdapter.java  TestProdutoAdapter.java  TestShoppingCartAdapter.java
app/src/androidTest/java/com/projetandoo/allinshopping/async/: TestIntegrationAsyncProcess.java  TestIntegrationProcesses.java
app/src/androidTest/java/com/projetandoo/allinshopping/models/: PedidoTest.java
app/src/androidTest/java/com/projetandoo/allinshopping/repository/: TestClienteRepository.java  TestFaixaPrecoRepository.java  TestImageRepository.java  TestSecaoRepository.java
app/src/androidTest/java/com/projetandoo/allinshopping/responserules/: HttpEntityResponseRule.java
app/src/androidTest/java/com/projetandoo/allinshopping/services/: TestCEPService.java  TestClienteService.java  TestConfigurationService.java  TestProdutoService.java
app/src/androidTest/java/com/projetandoo/allinshopping/utilities/: DrawableUtilitiesTests.java
app/src/androidTest/resources/: configuration.properties  integration.properties  json_message.properties  log4j.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties  integration.properties
app/src/main/java/com/projetandoo/allinshopping/: AbstractActivity.java  AbstractLogarActivity.java  AutenticacaoAtualizacaoSistemaActivity.java  AutenticacaoParaEnvioDePedidoActivity.java  CartaoCreditoActivity.java  ClienteActivity.java  ConfigurationActivity.java  DetailActivity.java  HomeActivity.java  ListClientesActivity.java  MainActivity.java  MyApplication.java  PagamentoActivity.java  ShoppingCartActivity.java
app/src/main/java/com/projetandoo/allinshopping/activities/: BaseActivity.java
app/src/main/java/com/projetandoo/allinshopping/adapters/: ClienteAdapter.java  ImagemAdapter.java  ImagemViewHolder.java  ProdutoAdapter.java  SecaoAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/projetandoo/allinshopping/alerts/: AbstractDialog.java  ActionDialog.java  ClienteDialog.java  ErrorAlert.java  UpdateApplicationDialog.java
app/src/main/java/com/projetandoo/allinshopping/async/: IntegrationAsyncProcess.java  IntegrationProcess.java  IntegrationProdutoRunnable.java  SendPedidoIntegrationAsyncProcess.java
app/src/main/java/com/projetandoo/allinshopping/command/: Command.java
app/src/main/java/com/projetandoo/allinshopping/commandfactory/: CommandFactory.java  ProdutosCommandFactory.java
app/src/main/java/com/projetandoo/allinshopping/components/: MaskedWatcher.java
app/src/main/java/com/projetandoo/allinshopping/database/: DbHelper.java  DbHelperFactory.java
app/src/main/java/com/projetandoo/allinshopping/enumations/: IntegrationType.java  ResourceType.java
app/src/main/java/com/projetandoo/allinshopping/events/: AbrirImagemOnClickEvent.java  AtualizarQuantidadeItemPedidoEvent.java  ChangeRadioButtonEventListener.java  FormatarDataNascimentoLostFocus.java  RemoverItemPedidoOnClickListener.java
app/src/main/java/com/projetandoo/allinshopping/exceptions/: DatabaseOperationException.java  InitializationDbException.java  IntegrationException.java  InternalServerException.java  NoUniqueRegistryException.java  PageNotFoundException.java
app/src/main/java/com/projetandoo/allinshopping/integration/: Integration.java  IntegrationFactory.java  PrestashopIntegration.java
app/src/main/java/com/projetandoo/allinshopping/interfaces/: OnLayoutInjectListener.java  OnSelectedImagem.java
app/src/main/java/com/projetandoo/allinshopping/models/: Atributo.java  Atualizacao.java  CEP.java  Cliente.java  DadosPagamento.java  Endereco.java  Estado.java  FaixaPreco.java  FormaPagamento.java  Imagem.java  ItemPedido.java  Pedido.java  Produto.java  Promocao.java  Secao.java
app/src/main/java/com/projetandoo/allinshopping/repository/: AbstractRepository.java  AtributoRepository.java  CEPRepository.java  ClienteRepository.java  DadosPagamentoRepository.java  EnderecoRepository.java  EstadoRepository.java  FaixaPrecoRepository.java  FormaPagamentoRepository.java  ImagemRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductRepository.java  SectionRepository.java  ShoppingCartRepository.java
app/src/main/java/com/projetandoo/allinshopping/services/: CEPService.java  ClienteService.java  ConfigurationService.java  EstadoService.java  PedidoService.java  ProdutoService.java  SecaoService.java
app/src/main/java/com/projetandoo/allinshopping/utilities/: Constante.java  (+6 more)
app/src/main/res/drawable/: container_dropshadow.xml  list_item_selector.xml  recycler_item_selector.xml  shadow_right.xml
app/src/main/res/layout/: activity_atualizar_sistema.xml  activity_cartao_credito.xml  activity_cliente_main.xml  activity_clientes_main.xml  activity_config.xml  activity_conta_bancaria.xml  activity_detail.xml  activity_forma_pagamento_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_shopping_cart_main.xml  adapter_imagem.xml  cliente.xml  item_pedido.xml  item_resumo.xml  secoes.xml  toolbar.xml  well_come_view.xml
app/src/main/res/layout-land/: activity_cliente_main.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+33 files in other folders)
