apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.projetandoo.allinshopping"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.beardedhen:androidbootstrap:1.0.4'

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
//    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.googlecode.android-query:android-query:0.25.9'
//    compile 'commons-lang:commons-lang:20030203.000129'
//    compile 'org.apache.commons:commons-io:1.3.2'
    compile ('commons-validator:commons-validator:1.4.1') {
        exclude group: "commons-collections", module: "commons-collections"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "commons-digester", module: "commons-digester"
    }
    compile ('joda-time:joda-time:2.7') {
        exclude group: "commons-digester", module: "commons-digester"}
//    compile 'jmock:jmock:20031129.200437'
//    compile 'org.jmock:jmock-junit4:2.6.0'
//    compile 'org.jmock:jmock-legacy:2.6.0'
//    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'

}
