<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<TextView-->
        <!--android:id="@id/promocao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="26sp"-->
        <!--tools:text="Seção"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@id/secoes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5.0dip"
            android:layout_weight="3"
            android:divider="@null"
            android:background="@color/White"/>

        <FrameLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_left"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:layout_weight="1">

            <GridView
                android:id="@+id/promocoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@drawable/list_item_selector"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"

                />
            <!--app:item_margin="1dp"-->
            <!--app:column_count="2"-->



            <com.makeramen.RoundedImageView
                android:id="@+id/boneca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_min"
                app:riv_corner_radius="10dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/GalleryGray"/>

        </RelativeLayout>

    </LinearLayout>

    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:columnCount="2"-->
        <!--android:orientation="horizontal"-->
        <!--android:rowCount="6" >-->
        <!---->
    <!--</GridLayout>-->

</RelativeLayout>