<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    tools:context=".AutenticacaoAtualizacaoSistemaActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" android:layout_marginTop="20dp"
        app:baseColor="@android:color/black"
        app:floatingLabel="highlight"
        app:primaryColor="?colorAccent"

        android:text="marcelosrodrigues@globo.com">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialEditText>

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="78.0dip"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
        android:text="2pk0#3ty?"
        app:baseColor="@android:color/black"
        app:floatingLabel="highlight"
        app:primaryColor="?colorAccent"/>

    <LinearLayout
        android:id="@id/linear_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@id/logar"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Atualizar" />

        <Button
            android:id="@id/cancelar"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancelar" />
    </LinearLayout>

</RelativeLayout>