<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@id/secao"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:paddingBottom="5.0dip"-->
        <!--android:paddingTop="5.0dip"-->
        <!--android:textSize="20.0dip" />-->

    <TextView
        android:id="@+id/secao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Vestuário"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_min"
        android:textAllCaps="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawablePadding="@dimen/margin_min"
        android:drawableLeft="@drawable/ic_wallet_travel"
        android:drawableStart="@drawable/ic_wallet_travel"
        android:textColor="@color/main_green_apptheme"/>


</LinearLayout>